# Copyright (C) Pipin Fitriadi - All Rights Reserved

# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# Written by Pipin Fitriadi <pipinfitriadi@gmail.com>, 12 September 2024

---
CI_JOB_TOKEN:
CI_PROJECT_ID:
CI_REGISTRY:
CI_REGISTRY_USER:
CI_REGISTRY_PASSWORD:
CI_REGISTRY_IMAGE:
GITLAB_EMAIL:
GITLAB_USERNAME:
GITLAB_PASSWORD:
HARBOR_REGISTRY:
HARBOR_USER:
HARBOR_PASSWORD:
